print('{:=^40}'.format('Mundo 3'))
lista =[]
dado = []
total = 0
pesomaior = pesomenor =  0
while True :
    nome = str(input('Nome:'))
    dado.append(nome)
    peso = float(input('Peso:'))
    dado.append(peso)
    continuar = str(input('Deseja continuar?[S/N]')).upper().strip()
    total = total + 1
    lista.append(dado[:])
    dado.clear()
    while continuar != 'N' and continuar != 'S' :
        print('\033[1;31mOpção invalida!Tente novamente\033[m')
        continuar = str(input('Deseja continuar?[S/N]')).upper().strip()
    if continuar == 'N':
        break
for p in lista :
    if p[1] > pesomaior :
        pesomaior = p[1]

    elif p[1] < pesomaior:
            pesomenor = p[1]
print('-='*19)
print(f'Ao todo foram cadastradas {total} pessoas!')
print(f'O maior peso cadastradado foi de {pesomaior}Kg. Peso de ',end=' ')
for p in lista :
    if p[1] == pesomaior :
        print(f'[{p[0]}]',end=' ')
if pesomenor == 0 :
        print('\n\033[1:33Não foi identificado o menor peso!A lista possui pesos de mesmo valor!\033[m')
print(f'\nO menor peso cadastrado foi de {pesomenor}Kg. Peso de ',end=' ')
for p in lista :
    if p[1] == pesomenor:
        print(f'[{p[0]}]',end=' ')