print('{:=^40}'.format('Mundo 3 -Boletim Escolar '))
dados = []
while True :
    nome = str(input('Nome:')).upper().strip()
    nota1 = float(input('Nota 1 :'))
    nota2 = float(input('Nota 2 :'))
    media = (nota1 + nota2)/2
    dados.append([nome,[nota1,nota2],media])
    continuar = str(input('Deseja continuar? [S/N]')).upper().strip()
    while continuar != 'S' and continuar != 'N':
        print('Opção Invalida!Tente Novamente!')
        continuar = str(input('Deseja continuar? [S/N]')).upper().strip()
    if continuar == 'N':
        break
print('-='*25)
print('-='*4,'BOLETIM','-='*4)
print(f'{"No":<4}{"NOME":<10} {"MÉDIA":>8}')
print('-'*24)
for c , aluno in enumerate (dados) :
    print(f'{c:<4}{aluno[0]:<10}{aluno[2]:>8.1f}') #aluno 2 = media
print('-'*24)
while True :
    verificar = int(input('Deseja verificar a nota de qual aluno? [999 para encerrar]'))
    if verificar == 999 :
        break
    if verificar <= len(dados) - 1 :
        print(f'As notas do aluno(a) {dados[verificar][0]} são {dados[verificar][1]}')
print('FINALIZANDO...')
time.sleep(3)
print('Programa encerrado!')
